<vector android:alpha="0.76" android:height="24dp"
    android:viewportHeight="512.001" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.352,-48.352 -112.637,-74.98 -181.02,-74.98 -53.926,0 -105.516,16.582 -149.191,47.957 -4.484,3.223 -5.508,9.473 -2.289,13.957 3.223,4.484 9.473,5.512 13.957,2.289 40.254,-28.918 87.809,-44.203 137.523,-44.203 130.133,0 236,105.871 236,236 0,130.133 -105.867,236 -236,236 -130.129,0 -236,-105.867 -236,-236 0,-49.715 15.285,-97.27 44.199,-137.516 3.223,-4.488 2.195,-10.734 -2.289,-13.957s-10.73,-2.199 -13.953,2.285c-31.375,43.672 -47.957,95.258 -47.957,149.188 0,68.379 26.629,132.668 74.98,181.02 48.352,48.355 112.641,74.98 181.02,74.98 68.383,0 132.668,-26.629 181.02,-74.98 48.352,-48.352 74.98,-112.637 74.98,-181.02 0,-68.379 -26.629,-132.668 -74.98,-181.02zM437.02,74.98"/>
    <path android:fillColor="#FF000000" android:pathData="m407.352,364.602c4.652,2.98 10.836,1.621 13.813,-3.027 20.176,-31.5 30.836,-68.004 30.836,-105.574 0,-108.074 -87.926,-196 -196,-196s-196,87.926 -196,196 87.926,196 196,196c37.566,0 74.07,-10.66 105.566,-30.832 4.652,-2.977 6.008,-9.16 3.031,-13.813 -2.98,-4.652 -9.164,-6.008 -13.816,-3.027 -28.27,18.102 -61.047,27.672 -94.781,27.672 -97.047,0 -176,-78.953 -176,-176s78.953,-176 176,-176 176,78.953 176,176c0,33.738 -9.57,66.516 -27.676,94.789 -2.98,4.648 -1.625,10.836 3.027,13.813zM407.352,364.602"/>
    <path android:fillColor="#FF000000" android:pathData="m359.023,148.223c0,-16.941 -13.781,-30.723 -30.723,-30.723h-133.98c-16.938,0 -30.723,13.781 -30.723,30.723 0,16.938 13.785,30.719 30.723,30.719h29.199c12.27,0 23.855,4.836 32.633,13.609 0.621,0.621 1.223,1.258 1.809,1.91h-63.641c-16.938,0 -30.723,13.781 -30.723,30.719 0,16.941 13.785,30.723 30.723,30.723h63.641c-0.586,0.652 -1.188,1.289 -1.809,1.914 -8.777,8.773 -20.367,13.605 -32.633,13.605h-29.199c-16.938,0 -30.723,13.781 -30.723,30.723 0,8.313 3.273,16.102 9.141,21.863l79.496,79.492c5.988,5.988 13.855,8.984 21.723,8.984 7.863,0 15.73,-2.996 21.723,-8.984 11.977,-11.977 11.977,-31.465 0,-43.445l-34.141,-34.137c14.184,-5.375 27.125,-13.73 38.059,-24.66 12.75,-12.754 22.027,-28.305 27.125,-45.355h1.578c16.941,0 30.723,-13.781 30.723,-30.723 0,-16.938 -13.785,-30.719 -30.723,-30.719h-1.578c-1.59,-5.332 -3.59,-10.512 -5.988,-15.52h7.566c16.938,0 30.723,-13.781 30.723,-30.719zM295.129,174.719c6.84,9.664 11.578,20.387 14.078,31.867 1,4.598 5.066,7.875 9.77,7.875h9.324c5.91,0 10.723,4.809 10.723,10.719 0,5.914 -4.813,10.723 -10.723,10.723h-9.32c-4.703,0 -8.773,3.277 -9.773,7.875 -3.566,16.379 -11.781,31.363 -23.754,43.34 -12.383,12.379 -27.914,20.707 -44.914,24.082 -3.621,0.715 -6.551,3.371 -7.625,6.902 -1.07,3.531 -0.109,7.367 2.5,9.977l46.121,46.121c4.18,4.18 4.18,10.98 0,15.16 -4.184,4.18 -10.98,4.18 -15.16,0l-79.563,-79.563c-2.074,-2.035 -3.215,-4.754 -3.215,-7.652 0,-5.914 4.809,-10.723 10.723,-10.723h29.199c17.609,0 34.219,-6.914 46.773,-19.465 6.434,-6.434 11.395,-13.949 14.758,-22.332 1.23,-3.082 0.859,-6.574 -1,-9.324 -1.863,-2.75 -4.965,-4.395 -8.285,-4.395h-81.445c-5.91,0 -10.723,-4.813 -10.723,-10.723 0,-5.914 4.813,-10.723 10.723,-10.723h81.445c3.32,0 6.422,-1.648 8.285,-4.395 1.859,-2.75 2.23,-6.242 1,-9.324 -3.363,-8.387 -8.328,-15.902 -14.758,-22.332 -12.555,-12.555 -29.164,-19.465 -46.773,-19.465h-29.199c-5.914,0 -10.723,-4.813 -10.723,-10.723 0,-5.914 4.809,-10.723 10.723,-10.723h133.98c5.91,0 10.723,4.809 10.723,10.723 0,5.91 -4.813,10.723 -10.723,10.723h-25.012c-3.734,0 -7.164,2.082 -8.879,5.402 -1.719,3.32 -1.441,7.32 0.719,10.371zM295.129,174.719"/>
    <path android:fillColor="#FF000000" android:pathData="m82.047,92.055c2.563,0 5.125,-0.98 7.078,-2.934 3.902,-3.902 3.902,-10.234 0,-14.141 -3.906,-3.906 -10.238,-3.906 -14.145,0l-0.004,0.004c-3.906,3.906 -3.902,10.234 0,14.141 1.953,1.953 4.512,2.93 7.07,2.93zM82.047,92.055"/>
    <path android:fillColor="#FF000000" android:pathData="m380.766,380.152 l-0.004,0.004c-4.07,3.73 -4.344,10.055 -0.613,14.125 1.973,2.152 4.668,3.242 7.375,3.242 2.414,0 4.836,-0.871 6.758,-2.629 4.07,-3.73 4.348,-10.059 0.613,-14.129 -3.73,-4.07 -10.059,-4.348 -14.129,-0.613zM380.766,380.152"/>
</vector>
