<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.was12.globalsoccerleague.TeamActivity">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_dark"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_person_24dp"
        android:orderInCategory="100"
        android:title="@string/profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_24dp"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>
