<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.CompraVenta.Sellba">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_icon_round"
        android:label="SELLBA"
        android:roundIcon="@mipmap/ic_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.CompraVenta.Sellba.ResetPassActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.example.CompraVenta.Sellba.Activity_splash_screen"
            android:screenOrientation="portrait"/>
        <activity android:name="com.example.CompraVenta.Sellba.DrawerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.example.CompraVenta.Sellba.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.example.CompraVenta.Sellba.SignUpActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>