<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_articulo"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/layout_card_articulo">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:src="@drawable/ic_money_dark"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:background="@color/colorGrey2"
            android:gravity="center"
            android:text="@string/app_name"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/card_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/card_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginLeft="16dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="@dimen/md_keylines"
            android:text="@string/app_name"
            android:background="@drawable/button"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20dp" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGrey2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/share_button"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>