<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#910112</color>
    <color name="colorAccent">#cb0017</color>
    <color name="colorURJC">#cb0017</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">@android:color/darker_gray</color>
    <color name="colorGrey2">#c14d4c4c</color>
    <color name="colorBlack">#666565</color>
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#1ebea9</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
