<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="tile_padding">20dp</dimen>
    <dimen name="card_height">300dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="tile_height">160dp</dimen>
    <dimen name="app_bar_height_2">256dp</dimen>
    <dimen name="article_keylines">72dp</dimen>
    <dimen name="avator_size">40dp</dimen>
    <dimen name="card_title_height">40dp</dimen>
    <dimen name="article_titles">20sp</dimen>
    <dimen name="cards_button_width">48dp</dimen>
    <dimen name="cards_button_height">48dp</dimen>
    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="list_body">14sp</dimen>
    <dimen name="navheader_height">222dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
