<resources>
    <string name="app_name">Compra-Venta URJC</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="button_inicio_sesion">Iniciar Sesion</string>
    <string name="button_registro">Registrarse</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="next">next</string>
    <string name="skip">skip</string>
    <string name="start">start</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">cerrar_sesion</string>
    <string name="add">añadir articulo</string>
    <string name="profile">perfil</string>
    <string name="modificar_contraseña">modificar contraseña</string>
    <string name="modificar_email">cambiar email</string>
    <string name="action_settings">settings</string>
</resources>
